APP_NAME=BlogJesusMartinez
APP_KEY=base64:Uq1VjJRwtiU5ayZk6aIy7U+PMR+udWAVR92NzXxAMrs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=BlogNombreJesus
DB_USERNAME=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=test2-qastusoft-com-es.correoseguro.dinaserver.com
MAIL_PORT=465
MAIL_USERNAME=jesus@test2.qastusoft.com.es
MAIL_PASSWORD=*Estech2019*
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=jesus@test2.qastusoft.com.es
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=LiASOU9A6ydR6fR75XGMwZpYZwOPDhmEHfgpXcXypzX6XEf6m8CjZQgP7twsfpBs

